<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <title>ourshop</title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=mwksbcmd0q"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gotic','Malgun Gothic',Arial,dotum,sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        img {
            border: 0;
        }

        li {
            list-style: none;
        }

        html {
            background: white;
        }

        body {
            margin: 0 auto;
            width: 1290px;
        }
    </style>
    <style>
        #main-header {
            height: 40px;
            background: #FFFFFF;
            position: relative;
            border-top: 1px solid #cfcaca;
            border-bottom: 2px solid #cfcaca;
        }

        .header-search-form {
            float: left;
        }

        .header-menu {
            float: right;
        }
    </style>
    <style>
        #main-navigation {
            height: 50px;
            background: #FFFFFF;
            border-top: 2px solid #7d7b7b;
            border-bottom: 1px solid #cfcaca;
        }

        .nav-menu {
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-left: 10%;
            z-index: 6000;
        }

            .nav-menu:hover {
                background: #E1DFDF;
            }

        .nav-inner-menu {
            display: none;
            background: #FFFFFF;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 4px rgba(34,25,25,0.5);
        }

            .nav-inner-menu a {
                display: block;
                padding: 5px 10px;
                font-size: 14px;
                z-index: 5000;
            }

                .nav-inner-menu a:hover {
                    background: #E1DFDF;
                }
    </style>
    <style>
        .outer-menu {
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            z-index: 6000;
        }

            .outer-menu:hover {
                background: #E1DFDF;
            }

        .inner-menu {
            display: none;
            background: #FFFFFF;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 4px rgba(34,25,25,0.5);
        }

            .inner-menu a {
                display: block;
                padding: 5px 10px;
                font-size: 12px;
                z-index: 5000;
            }

                .inner-menu a:hover {
                    background: #E1DFDF;
                }
    </style>
    <style>
        .header-search-form {
            float: right;
            height: 26px;
            padding: 7px;
        }

        .input-search {
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px;
            height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

            .input-search:focus {
                border-color: rgba(82, 168, 236, 0.8);
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }

        .input-search-submit {
            display: block;
            float: left;
            width: 40px;
            height: 24px;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 로고 -->
    <style>
        .header-logo {
            width: 500px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            background: url('logo.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
    <!-- 좌즉 사이드 바-->
    <style>
        #wrap {
            width: 100%;
            height: 100px;
            background: white;
        }

        #sidebar {
            background: #333;
            width: 300px;
            height: 100%;
            top: 0;
            left: -300px;
            position: fixed;
            z-index: 9999;
        }

            #sidebar > ul {
                margin: 0;
                padding: 0;
                top: 100px;
                left: 70px;
                position: absolute;
            }

            #sidebar li {
                color: white;
                margin: 0 0 30px;
                list-style: none;
            }

            #sidebar > button {
                background: #333;
                position: absolute;
                top: 150px;
                left: 300px;
                width: 52px;
                height: 52px;
                border: none;
                color: white;
            }
    </style>
    <!--우측 고정 바-->
    <style>
        #right-bar {
            border: 1px solid rgba(205, 205, 205, 1);
            position: fixed;
            width: 120px;
            height: 353px;
            top: 200px;
            right: 60px;
            background: #cfd1e1;
            z-index: 9999;
        }

        .right-bar-top {
            width: 120px;
            height: 35px;
        }

        .right-bar-bottom {
            width: 120px;
            height: 35px;
        }
    </style>

    <style>
        .icon-sns {
            padding: 10px 1px;
            background: #cfd1e1;
        }
    </style>
    <style>
        .footer-bottom {
            border-top: 1px solid black;
            width: 1290px;
            position: relative;
        }

        .footer-info {
            position: relative;
            float: left;
            width: 980px;
            height: 500px;
        }

        .footer-menu {
            zoom: 1.15;
            overflow: hidden;
            height: 35px;
        }

        .footer-menu-menu li {
            float: left;
            padding: 10px 14px 10px 15px;
        }

            .footer-menu-menu li:first-child {
                padding-left: 0;
            }

        .footer-info-address {
            margin: 10px 0 0;
            font-size: 15px;
            color: #b6b6b6;
            line-height: 20px;
        }

        .footer-logo {
            float: right;
            position: relative;
            top: 10px;
            right: 0px;
        }
    </style>
    <style>
        .main-left-section {
            border: 1px solid rgba(205, 205, 205, 1);
            float: left;
            margin: 10px;
            width: 188px;
            height: 430px;
            background-color: #FFFFFF;
            position: relative;
        }

            .main-left-section ul li {
                height: 54px;
            }
        .main-center-section {
            float: left;
            margin: 10px;
            width: 990px;
        }
    </style>
    <style>
        .itempage-area {
            float: left;
            position: relative;
            margin: 10px;
        }

        .itempage-banner img {
            width: 100%;
        }
    </style>

    <style>
        .main-bottom-banner {
            width: 100%;
            overflow: hidden;
        }

            .main-bottom-banner > ul > li {
                margin: 1px;
                float: left;
            }
    </style>
    <style>
        .introduce-page {
            width: 100%;
        }

            .introduce-page img {
                margin-bottom: 30px;
            }
    </style>
     <style>
      .mySlides fade {display: none}


      /* Slideshow container */
      .main-center-section {
          max-width: 1000px;
          position: relative;
          margin: 10px;
      }

      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 30px;
      width: 100%;
      text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
      background-color: #717171;
      }

      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      }

      @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      }
  </style>
    <script>
        // 풀다운 메뉴
        $(document).ready(function () {
            // 풀다운 메뉴
            $('.outer-menu').hover(function () {
                $(this).find('.inner-menu').css('display', 'block');
            }, function () {
                $(this).find('.inner-menu').css('display', 'none');
            });
        });
    </script>
    <script>
        // 풀다운 메뉴
        $(document).ready(function () {
            // 풀다운 메뉴
            $('.nav-menu').hover(function () {
                $(this).find('.nav-inner-menu').css('display', 'block');
            }, function () {
                $(this).find('.nav-inner-menu').css('display', 'none');
            });
        });
    </script>
    <!--좌측 사이드 바-->
    <script type="text/javascript">
        $(function () {
            var duration = 300;

            var $side = $('#sidebar');
            var $sidebt = $side.find('button').on('click', function () {
                $side.toggleClass('open');

                if ($side.hasClass('open')) {
                    $side.stop(true).animate({ left: '0px' }, duration);
                    $sidebt.find('span').text('CLOSE');
                } else {
                    $side.stop(true).animate({ left: '-300px' }, duration);
                    $sidebt.find('span').text('OPEN');
                };
            });
        });
    </script>
    <script>
        var slideIndex = 1;

        window.onload = function () {
            showSlides(slideIndex);
        }



        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }



        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides fade");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(function () { showSlides(slideIndex += 1) }, 2500);
        }


    </script>
</head>

<body>

    <header id="main-header">

        <div id="right-bar">
            <div class="right-bar-top">
                <img src="img/right_bar_top.png" width="120" height="35" />
            </div>
            <div class="right-bar-body">
                <ul>
                    <li><a href="#"><img src="img/right_bar_body1.png" width="120" height="35" /></a></li>
                    <li><a href="#"><img src="img/right_bar_body2.png" width="120" height="35" /></a></li>
                    <li><a href="#"><img src="img/right_bar_body3.png" width="120" height="35" /></a></li>
                    <li><a href="photoreview.html"><img src="img/right_bar_body4.png" width="120" height="35" /></a></li>
                    <li><a href="#"><img src="img/right_bar_body5.png" width="120" height="35" /></a></li>
                </ul>
            </div>
            <div class="right-bar-sns">
                <ul class="sns-link">
                    <li><img src="img/right_bar_body_sns.png" width="120" height="35" /></li>
                    <li class="icon-sns">
                        <a href="#" onclick="window.open('http://facebook.com')"><img src="img/sns/facebook.png" width="25" height="25" /></a>
                        <a href="#" onclick="window.open('https://story.kakao.com')"><img src="img/sns/kakao.png" width="25" height="25" /></a>
                        <a href="#" onclick="window.open('http://instagram.com')"><img src="img/sns/insta.png" width="25" height="25" /></a>
                        <a href="#" onclick="window.open('https://twitter.com')"><img src="img/sns/twitter.png" width="25" height="25" /></a>
                    </li>
                </ul>
            </div>
            <div class="right-bar-bottom">
                <a href="#"><img src="img/quick_top.png" width="120" height="35" /></a>
            </div>
        </div>

        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="weeklybest.html">Best Items</a>
                    <ul class="inner-menu">
                        <li><a href="necklace.html">목걸이</a></li>
                        <li><a href="ring.html">반지</a></li>
                        <li><a href="earring.html">귀걸이</a></li>
                        <li><a href="bracelet.html">팔찌</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">사용자</a>
                    <ul class="inner-menu">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <br />
    <a href="mypage6.html"><div class="header-logo"></div></a>
    <div class="header-search-form">
        <form>
            <input type="search" class="input-search" />
            <input type="submit" class="input-search-submit" value="검색" />
        </form>
    </div>
    <br /><br />
    <nav id="main-navigation">
        <div class="main-menu">
            <ul class="nav-menu">
                <li>
                    <a href="#">쥬얼리</a>
                    <ul class="nav-inner-menu">
                        <li><a href="necklace.html">목걸이</a></li>
                        <li><a href="ring.html">반지</a></li>
                        <li><a href="earring.html">귀걸이</a></li>
                        <li><a href="bracelet.html">팔찌</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav-menu">
                <li>
                    <a href="#">남성/종교</a>
                    <ul class="nav-inner-menu">
                        <li><a href="men.html">남성 쥬얼리</a></li>
                        <li><a href="religion.html">종교 쥬얼리</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav-menu">
                <li>
                    <a href="#">웨딩</a>
                    <ul class="nav-inner-menu">
                        <li><a href="wedding&diamond.html">웨딩</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav-menu">
                <li>
                    <a href="#">다이아몬드</a>
                    <ul class="nav-inner-menu">
                        <li><a href="wedding&diamond.html">다이아몬드</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav-menu">
                <li>
                    <a href="#">SALE</a>
                    <ul class="nav-inner-menu">
                        <li><a href="sale.html">할인 특가</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <br />

    <div id="content">
        <aside>
            <div class="main-left-section">
                <ul>
                    <li><a href="sale.html"><img src="img/main_left_section0.png" onmouseover="this.src = 'img/main_left_section0-1.png'" onmouseout="this.src='img/main_left_section0.png'" /></a></li>
                    <li><a href="gold.html"><img src="img/main_left_section1.png" onmouseover="this.src = 'img/main_left_section1-1.png'" onmouseout="this.src='img/main_left_section1.png'" /></a></li>
                    <li><a href="silver.html"><img src="img/main_left_section2.png" onmouseover="this.src = 'img/main_left_section2-1.png'" onmouseout="this.src='img/main_left_section2.png'" /></a></li>
                    <li><a href="men.html"><img src="img/main_left_section3.png" onmouseover="this.src = 'img/main_left_section3-1.png'" onmouseout="this.src='img/main_left_section3.png'" /></a></li>
                    <li><a href="religion.html"><img src="img/main_left_section4.png" onmouseover="this.src = 'img/main_left_section4-1.png'" onmouseout="this.src='img/main_left_section4.png'" /></a></li>
                    <li><a href="wedding&diamond.html"><img src="img/main_left_section5.png" onmouseover="this.src = 'img/main_left_section5-1.png'" onmouseout="this.src='img/main_left_section5.png'" /></a></li>
                    <li><a href="wedding&diamond.html"><img src="img/main_left_section6.png" onmouseover="this.src = 'img/main_left_section6-1.png'" onmouseout="this.src='img/main_left_section6.png'" /></a></li>
                    <li><a href="#"><img src="img/main_left_section7.png" onmouseover="this.src = 'img/main_left_section7-1.png'" onmouseout="this.src='img/main_left_section7.png'" /></a></li>
                </ul>
            </div>
        </aside>

        <section>
            <div class="main-center-section">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <a href="bracelet.html"><img src="img/m-c-img.jpg"></a>
                    <div class="text">Luxury Bracelet</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <a href="ring.html"><img src="img/m-c-img3.png"></a>
                    <div class="text">Splendid Rings</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <a href="earring.html"><img src="img/m-c-img2.png"></a>
                    <div class="text">Classy Earring</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <a href="necklace.html"><img src="img/m-c-img4.png"></a>
                    <div class="text">Fabulous Necklace</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>

        </section>
        <div class="main-bottom-banner">
            <ul>
                <li><a href="weeklybest.html"><img src="img/main_banner1.jpg"></a></li>
                <li><a href="photoreview.html"><img src="img/main_banner2.jpg"></a></li>
                <li><a href="#"><img src="img/main_banner3.jpg"></a></li>
                <li><a href="ourshop.html"><img src="img/main_banner4.jpg"></a></li>
            </ul>
            <ul>
                <li><img src="img/main_banner_introduce.png"></li>
            </ul>
        </div>

        <center><div id="map" style="width:70%;height:500px;margin:100px 0 150px 0;"></div></center>
        <!--https://console.ncloud.com 경로 file:///C:/Users/user/Desktop/HTML/ourshop.html-->
        <script>
            var mapOptions = {
                center: new naver.maps.LatLng(37.570227, 126.994261),
                zoom: 13
            };

            var map = new naver.maps.Map('map', mapOptions);

            var markerOptions = {
                position: new naver.maps.LatLng(37.570227, 126.994261),
                map: map
            };

            var marker = new naver.maps.Marker(markerOptions);
        </script>


        <div class="introduce-page">
            <center><img src="photo.png" /></center>
        </div>


        <div id="wrap">
            <aside id="sidebar">
                <ul>
                    <a href="necklace.html"><li>목걸이</li></a>
                    <a href="ring.html"><li>반지</li></a>
                    <a href="earring.html"><li>귀걸이</li></a>
                    <a href="bracelet.html"><li>팔찌</li></a>
                    <a href="sale.html"><li>SALE</li></a>
                </ul>
                <button><span class="btn_t">OPEN</span></button>
            </aside>
        </div>
        <div id="footer">
            <div class="footer-top">

            </div>

            <div class="footer-bottom">
                <div class="footer-info">
                    <div class="footer-menu">
                        <ul class="footer-menu-menu">
                            <li><a href="ourshop.html"><img src="img/footer/footer_menu1.png" /></a></li>
                            <li><a href="#"><img src="img/footer/footer_menu2.png" /></a></li>
                            <li><a href="#"><img src="img/footer/footer_menu3.png" /></a></li>
                            <li><a href="#"><img src="img/footer/footer_menu4.png" /></a></li>
                        </ul>
                    </div>
                    <div class="footer-info-address">
                        <p>
                            <span>법인명(상호): (주)이진성 </span>
                            <span>|</span>
                            <span>대표자(성명): 이진성</span>
                            <span>|</span>
                            <span>사업자 등록번호: 123-45-67890</span>
                            <br />
                            <span>전화: 1234-1234 / 02-123-4567</span>
                            <span>|</span>
                            <span>주소: 충청북도 우석대학교</span>
                            <span>|</span>
                            <span>Contact: email@email.com</span>
                            <br /><br />
                            <span>Copyright @ 2018 이진성 All rights reserved.</span>
                        </p>
                    </div>

                </div>
                <p class="footer-logo">
                    <a href="mypage6.html"><img src="logo3.png" width="160" height="160" /></a>
                </p>
            </div>

        </div>

</body>
</html>
